# studyWorks

./: README.md
ClientServer/: settings.gradle
ClientServer/gradle/wrapper/: gradle-wrapper.properties
ClientServer/src/main/java/org/example/: EchoClient.java  EchoServer.java
Collections/HistoryGenerator/: settings.gradle
Collections/HistoryGenerator/src/main/java/org/example/: Main.java
Collections/adventurersInventory/: settings.gradle
Collections/adventurersInventory/src/main/java/org/example/: Main.java
Collections/suspectSearch/: settings.gradle
Collections/suspectSearch/src/main/java/org/example/: Main.java
JDBC/csv-loader/: build.gradle.kts  settings.gradle.kts  testdb.mv.db  testdb.trace.db
JDBC/csv-loader/data/: .~lock.students_performance.csv#
JDBC/csv-loader/gradle/wrapper/: gradle-wrapper.properties
JDBC/csv-loader/src/main/java/org/example/: Main.java  Student.java  StudentDao.java  StudentDaoImpl.java
OOP/JavaBeans/: settings.gradle
OOP/JavaBeans/src/main/java/org/example/: Coffee.java  CoffeeShop.java  Main.java  MenuItem.java  Pastry.java  Preparable.java  Size.java  Tea.java
OOP/TaskMaster/: settings.gradle
OOP/TaskMaster/src/main/java/org/example/: Main.java  Manageable.java  Project.java  Task.java  TaskManager.java  TaskStatus.java
OOP/smartLiving/: settings.gradle
OOP/smartLiving/src/main/java/org/example/: Controllable.java  Main.java  RoomType.java  SmartDevice.java  SmartHome.java  SmartLight.java  SmartTV.java  SmartThermostat.java
Patterns/: build.gradle  settings.gradle  trip.json  trip.ser  user.json  user.ser
Patterns/gradle/wrapper/: gradle-wrapper.properties
Patterns/src/main/java/org/example/: JSONSerializeTrip.java  JSONSerializeUser.java  LeakMemory.java  PatternsTest.java  SerializeTrip.java  SerializeUser.java  Trip.java  User.java  WeakReferenceTest.java
Patterns/src/main/java/org/example/patterns/: BusinessTrip.java  Trip.java  TripFactory.java  TripManager.java  TripObserver.java  TripSubject.java  VacationTrip.java
Spring/ContactManager/: pg-docker-compose.yaml  pom.xml
Spring/ContactManager/scripts/: init.sql
Spring/ContactManager/src/main/java/org/example/controller/: ContactController.java
Spring/ContactManager/src/main/java/org/example/model/: Contact.java
Spring/ContactManager/src/main/java/org/example/repository/: ContactRepository.java
Spring/ContactManager/src/main/java/org/example/service/: ContactService.java
Spring/ContactManager/src/test/java/org/example/repository/: ContactRepositoryTest.java
Spring/ContactManager/src/test/resources/: contact.sql
Spring/financial-tracker/: pom.xml
Spring/financial-tracker/src/main/java/org/example/config/: SecurityConfig.java
Spring/financial-tracker/src/main/java/org/example/controller/: TransactionController.java
Spring/financial-tracker/src/main/java/org/example/exception/: GlobalExceptionHandler.java
Spring/financial-tracker/src/main/java/org/example/model/: Transaction.java
Spring/financial-tracker/src/main/java/org/example/repository/: TransactionRepository.java
Spring/financial-tracker/src/main/java/org/example/service/: TransactionService.java
Spring/financial-tracker/src/main/resources/: application.properties
Spring/financial-tracker/src/main/resources/templates/: error.html  summary.html
Spring/spring-catalog-app/: pom.xml
Spring/spring-catalog-app/src/main/resources/templates/: books-list.html
TreeCollections/coworking/src/main/java/org/example/: Main.java
TreeCollections/ratingSystem/src/main/java/org/example/: Main.java
Unit-tests/DeliveryCalc/: settings.gradle
Unit-tests/DeliveryCalc/gradle/wrapper/: gradle-wrapper.properties
Unit-tests/DeliveryCalc/src/main/java/org/example/: Delivery.java  FragileDistanceExceededException.java  Main.java  Product.java  Workload.java
Unit-tests/DeliveryCalc/src/test/java/org/example/: DeliveryTest.java
mockito-tests/: pom.xml
mockito-tests/src/main/java/ru/productstar/mockito/: ProductNotFoundException.java
spring-security/library-backend/: .gitignore  pom.xml
spring-security/library-backend/src/main/resources/: application.properties
threads-nio-tasks/CafeSync/: settings.gradle
threads-nio-tasks/CafeSync/gradle/wrapper/: gradle-wrapper.properties
threads-nio-tasks/CafeSync/src/main/java/org/example/: Chef.java
threads-nio-tasks/ParallelNumberProcessor/: settings.gradle
threads-nio-tasks/ParallelNumberProcessor/gradle/wrapper/: gradle-wrapper.properties
threads-nio-tasks/ParallelNumberProcessor/src/main/java/org/example/: Main.java
threads-nio-tasks/UserStorage/: settings.gradle  users
threads-nio-tasks/UserStorage/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
